{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>
		Help DepAct
	</title>
	<link rel="icon" type="image/png" href="{% static 'kj.png' %}">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style type="text/css">
		body{
			margin: 0px;
			background-color: #3AAFA9;
		}
		.headd{
			margin-top: 0px;
			padding: 10px;
			background-color: white;
			text-decoration-color: #17252A;
			font-family: Arial;
			font-size: 3vw;
		}
		.leftbar{
			float: left;
			top: 0;
			bottom: 0;
			position: fixed;
			/*padding-right: 40px;*/
			/*padding: 0px 10px;*/
			background-color: #2B7A78;
			/*border-right: 1px solid black;*/
		}
		#hd{
			font-size: 2.5vw;
			padding-left: 20px;
			color: white;
			margin-bottom: 20px;
			padding-bottom: 12px;
			padding-top: 10px;
		}
		.listt{
			list-style-type: disc;
		}
		.lis{
			list-style: none;
			margin-top: 20px;
			margin-bottom: 20px;
			width: 100%;
			box-sizing: border-box;
		}
		.navlinks{
			text-decoration: none;
			font-family: Arial, Helvetica;
		}
		.spl{
			text-decoration: none;
			color: white;
			background-color: #17252A;
			box-sizing: border-box;
			padding: 20px 30px;
			/*border-radius: 28px;*/
			/*margin-top: 5px;*/
			border-bottom: 1px solid #2B7A78;
		}
		.sp{
			text-decoration: none;
		}
		.spl:hover{
			background-color: #A2D8D5;
			color: black;
		}
		#current{
			background-color: #3AAFA9;
		}
		#homeicon{
			background-image: url({% static 'homeic.png' %});
		}
		.icc{
			padding-right: 10px;
		}
		.but{
			text-decoration: none;
			outline: 0;
			color: white;
			border: none;
			border-radius: 8px;
			background-color: #17252A;
			padding: 8px 16px;
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			
		}
		.but:hover{
			background-color: #FFF;
			text-decoration: none;
			color: black;
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
		}
		#lgout{
			position: fixed;
			bottom: 10px;
			right: 0px;
		}
		#titlee{
			margin-left: 200px;
		}
		.main{
			margin-left: 220px;
		}
		#liss{
			background-color: #A2D8D5;
			float: left;
			width: 100%;
		}
		.lissu{
			float: left;
			width: 100%;
			list-style-type: none;
		}
		.listem{
			float: left;
			margin-left: 0px;
			width: 100%;
		}
		.lish{
			float: left;
			margin-left: 0px;
			width: 100%;
		}
	</style>
</head>
<body>
	<header class="headd">
		<div>
			<center><p id="titlee">Help</p></center>
		</div>
	</header>
	<nav class="leftbar">
		<div>
			<h4 id="hd">DepAct</h4>
		</div>
		<div class="lis">
			<a class="navlinks" href="kjsomaiyacollegeofengineeringandinformationtechnologyteachers-home">
				<div class="spl">
					<i class="glyphicon glyphicon-home icc"></i>
					<span class="sp">Home</span>
				</div>
			</a>
			<a class="navlinks" href="kjsomaiyacollegeofengineeringandinformationtechnologyteachers-allevents">
				<div class="spl">
					<i class="glyphicon glyphicon-th icc"></i>
					<span class="sp">All Events</span>
				</div>
			</a>
			<a class="navlinks" href="kjsomaiyacollegeofengineeringandinformationtechnologyteachers-upcomingevents">
				<div class="spl">
					<i class="glyphicon glyphicon-time icc"></i>
					<span class="sp">Upcoming Events</span>
				</div>
			</a>
			<a class="navlinks" href="kjsomaiyacollegeofengineeringandinformationtechnologyteachers-finishedevents">
				<div class="spl">
					<i class="glyphicon glyphicon-ok icc"></i>
					<span class="sp">Finished Events</span>
				</div>
			</a>
			<a class="navlinks" href="kjsomaiyacollegeofengineeringandinformationtechnologyteachers-addevent">
				<div class="spl">
					<i class="glyphicon glyphicon-plus icc"></i>
					<span class="sp">Add Event</span>
				</div>
			</a>
			<a class="navlinks" href="kjsomaiyacollegeofengineeringandinformationtechnologyteachers-profile">
				<div class="spl">
					<i class="glyphicon glyphicon-user icc"></i>
					<span class="sp">Profile</span>
				</div>
			</a>
			<a class="navlinks" href="kjsomaiyacollegeofengineeringandinformationtechnologyteachers-help">
				<div id="current" class="spl">
					<i class="glyphicon glyphicon-question-sign icc"></i>
					<span class="sp">Help</span>
				</div>
			</a>
		</div>
	</nav>
	<center>
    	<div class="main">

    		{% if user.is_authenticated %}
		    <div>
		    	<a href="homelogout" id="lgout" class="but">
		    		Logout
		    	</a>
		    </div>
		    <div id="liss">
		    	<ul class="lissu">
		    		<li class="listem"><h3 class="lish">Every event is found in the 'All Events' page.</h3></li>
		    		<li class="listem"><h3 class="lish">Events which are finished/done are found in the finished Events page and events which are not Finished yet are found in the Upcoming Events page.</h3></li>
		    		<li class="listem"><h3 class="lish">You can add event in the Add Event page.</h3></li>
		    		<li class="listem"><h3 class="lish">While adding an event, you must compulsorily add Event Name, Faculty Co-ordinators/Convener/Event date/Publicity date, they are mandatory.</h3></li>
		    		<li class="listem"><h3 class="lish">Event description/ Event comments/ Event department/ Even Committee are optional.</h3></li>
		    		<li class="listem"><h3 class="lish">Mandatory level for Faculty-Coordinators is set upto 2 and for conveners upto 1. You can add upto maximum leve (i.e 3/2).</h3></li>
		    		<li class="listem"><h3 class="lish">While adding an event you must set a publishing date to 'today' as it sets to exact time you are adding the event.</h3></li>
		    		<li class="listem"><h3 class="lish">Event posters can be seen in All Events but cannot be added by uploaded during add event by any normal user.</h3></li>
		    		<li class="listem"><h3 class="lish">You can add event poster by going into admin page, for doing this you must go to Profile/ Go to Admin page.</h3></li>
		    		<li class="listem"><h3 class="lish">Only Admin Users can perform this operation.</h3></li>
		    		<li class="listem"><h3 class="lish">For admin account, you must click on admin signup dring signing up.</h3></li>
		    		<li class="listem"><h3 class="lish">Only admins can delete databases/ Coloumns.</h3></li>
		    		<li class="listem"><h3 class="lish">Only admins can delete other user accounts.</h3></li>
		    	</ul>
		    </div>
    		{% else %}
    		<h1>Please Login</h1>
    		<div>
		    	<a href="kjsomaiyacollegeofengineeringandinformationtechnologyteachers-login" id="lgin" class="but">
		    		Login
		    	</a>
		    </div>
    		{% endif %}
    	</div>
    </center>
	<!-- <script type="text/javascript">
		function homeclicked(){
			window.assign('kjsomaiyacollegeofengineeringandinformationtechnologyteachershome')
		}
		function upcomingeventsclicked(){
			window.assign('kjsomaiyacollegeofengineeringandinformationtechnologyteachersupcomingevents')
		}
		function finishedeventsclicked(){
			window.assign('kjsomaiyacollegeofengineeringandinformationtechnologyteachersfinishedevents')
		}
		function addeventclicked(){
			window.assign('kjsomaiyacollegeofengineeringandinformationtechnologyteachersaddevent')
		}
		function profileclicked(){
			window.assign('kjsomaiyacollegeofengineeringandinformationtechnologyteachersprofile')
		}
		function alleventsclicked(){
			window.assign('kjsomaiyacollegeofengineeringandinformationtechnologyteachersallevents')
		}
	</script> -->
</body>
</html>