{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>
		Home DepAct
	</title>
	<link rel="icon" type="image/png" href="{% static 'kj.png' %}">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style type="text/css">
		body{
			margin: 0px;
			background-color: #3AAFA9;
		}
		.headd{
			margin-top: 0px;
			padding: 10px;
			background-color: white;
			text-decoration-color: #17252A;
			font-family: Arial;
			font-size: 3vw;
		}
		.leftbar{
			float: left;
			top: 0;
			bottom: 0;
			position: fixed;
			/*padding-right: 40px;*/
			/*padding: 0px 10px;*/
			background-color: #2B7A78;
			/*border-right: 1px solid black;*/
		}
		#hd{
			font-size: 2.5vw;
			padding-left: 20px;
			color: white;
			margin-bottom: 20px;
			padding-bottom: 12px;
			padding-top: 10px;
		}
		.listt{
			list-style-type: disc;
		}
		.lis{
			list-style: none;
			margin-top: 20px;
			margin-bottom: 20px;
			width: 100%;
			box-sizing: border-box;
		}
		.navlinks{
			text-decoration: none;
			font-family: Arial, Helvetica;
		}
		.spl{
			text-decoration: none;
			color: white;
			background-color: #17252A;
			box-sizing: border-box;
			padding: 20px 30px;
			/*border-radius: 28px;*/
			/*margin-top: 5px;*/
			border-bottom: 1px solid #2B7A78;
		}
		.sp{
			text-decoration: none;
		}
		.spl:hover{
			background-color: #A2D8D5;
			color: black;
		}
		#current{
			background-color: #3AAFA9;
		}
		#homeicon{
			background-image: url({% static 'homeic.png' %});
		}
		.icc{
			padding-right: 10px;
		}
		.set{
			color: black;
		}
		/*#hg{
			float: right;
			top: 0px;
			left: 300px;
			right: 0px;
			font-size: 1vw;
		}*/
		.but{
			text-decoration: none;
			outline: 0;
			color: white;
			border: none;
			border-radius: 8px;
			background-color: #17252A;
			padding: 8px 16px;
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			
		}
		.but:hover{
			background-color: #FFF;
			text-decoration: none;
			color: black;
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
		}
		#lgout{
			position: fixed;
			bottom: 10px;
			right: 0px;
		}
		#titlee{
			margin-left: 200px;
		}
		.main{
			margin-left: 220px;
		}
	</style>
</head>
<body>
	<header class="headd">
		<div>
			<center><p id="titlee">Home</p></center>
		</div>
	</header>
	<nav class="leftbar">
		<div>
			<h4 id="hd">DepAct</h4>
		</div>
		<div class="lis">
			<a class="navlinks" href="kjsomaiyacollegeofengineeringandinformationtechnologyteachers-home">
				<div id="current" class="spl">
					<i class="glyphicon glyphicon-home icc"></i>
					<span class="sp">Home</span>
				</div>
			</a>
			<a class="navlinks" href="kjsomaiyacollegeofengineeringandinformationtechnologyteachers-allevents">
				<div class="spl">
					<i class="glyphicon glyphicon-th icc"></i>
					<span class="sp">All Events</span>
				</div>
			</a>
			<a class="navlinks" href="kjsomaiyacollegeofengineeringandinformationtechnologyteachers-upcomingevents">
				<div class="spl">
					<i class="glyphicon glyphicon-time icc"></i>
					<span class="sp">Upcoming Events</span>
				</div>
			</a>
			<a class="navlinks" href="kjsomaiyacollegeofengineeringandinformationtechnologyteachers-finishedevents">
				<div class="spl">
					<i class="glyphicon glyphicon-ok icc"></i>
					<span class="sp">Finished Events</span>
				</div>
			</a>
			<a class="navlinks" href="kjsomaiyacollegeofengineeringandinformationtechnologyteachers-addevent">
				<div class="spl">
					<i class="glyphicon glyphicon-plus icc"></i>
					<span class="sp">Add Event</span>
				</div>
			</a>
			<a class="navlinks" href="kjsomaiyacollegeofengineeringandinformationtechnologyteachers-profile">
				<div class="spl">
					<i class="glyphicon glyphicon-user icc"></i>
					<span class="sp">Profile</span>
				</div>
			</a>
			<a class="navlinks" href="kjsomaiyacollegeofengineeringandinformationtechnologyteachers-help">
				<div class="spl">
					<i class="glyphicon glyphicon-question-sign icc"></i>
					<span class="sp">Help</span>
				</div>
			</a>
			
		</div>
	</nav>
	<!-- <center><div style="width: 40%; 
    border: 1px solid black; 
    background-color: lightcyan; 
    font-family: Helvetica, sans-serif;"> 
        <div style="margin: 5%;"> 
            <h1> 
                <u>Dictionary Data</u> 
            </h1> 
            <h2> 
                <u>All Data</u> 
            </h2> 
            <h4 id='alldata'></h4><br> 
            <h2> 
                <u>Neat Data</u> 
            </h2> 
            <h4 id='neatdata'></h4> 
        </div> 
    </div> </center> -->
    <center>
    	<div class="main">

    		{% if user.is_authenticated %}
    		<h1>Hello, {{user.first_name}}</h1>
		    <div>
		    	<a href="homelogout" id="lgout" class="but">
		    		Logout
		    	</a>
		    </div>
    		{% else %}
    		<h1>Please Login</h1>
    		<div>
		    	<a href="kjsomaiyacollegeofengineeringandinformationtechnologyteachers-login" id="lgin" class="but">
		    		Login
		    	</a>
		    </div>
    		{% endif %}
    	</div>
    </center>
	<!-- <script type="text/javascript">
		function alleventsclicked(){
			window.assign('kjsomaiyacollegeofengineeringandinformationtechnologyteachersallevents')
		}
		function upcomingeventsclicked(){
			window.assign('kjsomaiyacollegeofengineeringandinformationtechnologyteachersupcomingevents')
		}
		function finishedeventsclicked(){
			window.assign('kjsomaiyacollegeofengineeringandinformationtechnologyteachersfinishedevents')
		}
		function addeventclicked(){
			window.assign('kjsomaiyacollegeofengineeringandinformationtechnologyteachersaddevent')
		}
		function profileclicked(){
			window.assign('kjsomaiyacollegeofengineeringandinformationtechnologyteachersprofile')
		}
		function helpclicked(){
			window.assign('kjsomaiyacollegeofengineeringandinformationtechnologyteachershelp')
		}
	</script> -->
	<script type="text/javascript">
		var data = JSON.parse("{{data|escapejs}}"); 
    	var dataNode = document.getElementById('alldata'); 
    	dataNode.innerHTML+="{{data|escapejs}}"; 
    	dataNode = document.getElementById('neatdata'); 
    	for(var x in data){ 
    	    dataNode.innerHTML+=x+' : '+data[x]+'<br><br>'; 
    	} 
	</script>
</body>
</html>