{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>
		Departmental Activity
	</title>

	<link rel="icon" type="image/png" href="{% static 'kj.png' %}">
	<style type="text/css">
		body{
			margin: 0px;
			background-color: #3AAFA9;
		}
		.headd{
			margin-top: 0;
			height: 20%;
			padding-top: 30px;
			padding-bottom: 30px;
			padding-left: 30px;
			background-color: #FFF ;
			/*border-bottom: 2px solid #2B7A78;*/
		}
		#daa{
			width: 10%;
		}
		a{
			text-decoration-style: none;
			text-decoration: none;
		}
		.linkk{
			font-size: 6vw;
			color: #17252A;
			margin-top: 0px;
			font-family: Arial,Helvetica;
		}
		.linkk:hover{
			opacity: 0.8;
		}
		.login{
			width: 40%;
			margin-top: 70px;
			padding-top: 20px;
			padding-bottom: 20px;
			background-color: #2B7A78;
			box-sizing: content-box;
			border: 1px solid #2B7A78;
			box-shadow: 0 0 60px -1px #62D8D5;
			border-radius: 12px;
		}
		#log{
			color: #FFF;
			font-size: 2.5vw;
		}
		.user{
			color: #FFF;
			font-size: 1.5vw;
			margin-top: 40px;
		}
		#in{
			width: 15vw;
			outline: 0;
		}
		.but{
			margin-top: 40px;
			margin-bottom: 20px;
			outline: 0;
			color: white;
			border: none;
			border-radius: 8px;
			background-color: #17252A;
			padding: 10px 20px;
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
		}
		.but:hover{
			background-color: #A2D8D5;
			color: black;
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
		}
	</style>
	<!-- <img id="daa" src="{% static 'das.jpg' %}"> -->
</head>
<body>
	<header class="headd">
		<div>
			<a class="linkk" href="{% url 'index' %}"> Department Activity</a>
		</div>
		
	</header>
	<center>
	<div class="login">
		<label id="log">
			Log In 
		</label>
		<div class="user">
			<label>
				Enter Teacher Code :
			</label>
			<input class="inn" id="in" type="password">
		</div>
		<button id="butn" onclick="teachercode()" class="but">
			Enter
		</button>
		
	</div>
	</center>
	<script type="text/javascript">
		// window.alert('java attached');

		var tc = document.getElementsByClassName('inn').value;
		// var loginpass = document.getElementById('inn').value;
		var input = document.getElementById("in");

		function teachercode(){
			tc = document.getElementById('in').value;
			//console.log(tc);
			if (tc.length==0) {
				window.alert('Please Enter Credentials');
			}
			else{
				if (tc=='kjsieitteachers') {
					window.location.assign("kjsomaiyacollegeofengineeringandinformationtechnologyteachers-login");
				}
				else{
					window.alert('wrong code');
				}
			}
			
		}

		console.log(input);
		if(input){
			input.addEventListener("keyup", function(event) {
				console.log(input);
		    	if (event.keyCode === 13) {
		    	    // event.preventDefault();
			        document.getElementById("butn").click();
			    }
			});
		}

	</script>
</body>
</html>