{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>
		Login
	</title>

	<link rel="icon" type="image/png" href="{% static 'kj.png' %}">

	<style type="text/css">
		body{
			margin: 0px;
			background-color: #3AAFA9;
		}
		.headd{
			margin-top: 0;
			height: 10%;
			padding-top: 30px;
			padding-left: 30px;
			padding-bottom: 10px;
			background-color: #FFF ;
			/*border-bottom: 2px solid #264E86;*/
		}
		#daa{
			
			width: 10%;
		}
		.linkk{
			text-decoration: none;
			font-size: 6vw;
			color: #17252A;
			margin-top: 0px;
			font-family: Arial,Helvetica;
		}
		.login{
			width: 30%;
			margin-top: 70px;
			padding-top: 20px;
			padding-bottom: 20px;
			background-color: #2B7A78;
			border: 1px solid #2B7A78;
			box-shadow: 0 0 60px -1px #62D8D5;
			border-radius: 12px;
		}
		#log{
			color: #FFF;
			margin-top: 60px;
			font-size: 2.5vw;
		}
		.user{
			color: #FFF;
			font-size: 1.5vw;
			margin-top: 30px;
		}
		#in, #inn{
			width: 15vw;
			outline: 0;
		}
		.pass{
			color: #FFF;
			font-size: 1.5vw;
			margin-top: 20px;
		}
		.but{
			margin-top: 40px;
			outline: 0;
			color: white;
			border: none;
			border-radius: 8px;
			background-color: #17252A;
			padding: 8px 16px;
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			margin-right: 10px;
			margin-left: 10px;
		}
		.but:hover{
			background-color: #A2D8D5;
			color: black;
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
		}
		.butt{
			outline: 0;
			color: white;
			margin-left: 29vw;
			border: none;
			border-radius: 8px;
			background-color: #17252A;
			padding: 8px 16px;
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			margin-bottom: 30px;
		}
		.butt:hover{
			background-color: #A2D8D5;
			color: black;
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
		}
	</style>
	<!-- <img id="daa" src="{% static 'das.jpg' %}"> -->
</head>
<body>
	<header class="headd">
		<div>
			<a class="linkk" href="{% url 'kjsomaiyacollegeofengineeringandinformationtechnologyteachers-login' %}"> Login</a>
		</div>
		
	</header>
	<center>
	<form  action="kjsomaiyacollegeofengineeringandinformationtechnologyteachers-login" id="main" method="POST" class="login">
		{% csrf_token %}
		<label id="log">
			Log In 
		</label>
		<div class="user">
			<label>
				Username :
			</label>
			<input id="in" type="text" name="usname">
		</div>
		<div class="pass">
			<label>
				Password :
			</label>
			<input class="psswrd" id="inn" type="password"  name="pssword">
		</div>
		<button id="butn" onclick="submitting()" class="but">
			Submit
		</button>
		
		
	</form>
	</center>
	<button class="butt" onclick="signingup()" >
		Signup
	</button>
	<script type="text/javascript">
		var loginuser = document.getElementById('in').value;
		var loginpass = document.getElementsByClassName('psswrd').value;
		var input = document.getElementById('inn');

		function submitting(){
			loginuser = document.getElementById('in').value;
			loginpass = document.getElementById('inn').value;
			console.log(loginuser);
			console.log('kljd');
			if ((loginuser.length==0)||(loginpass.length==0)) {
				window.alert('Please Enter Credentials');
			}
			else{
				console.log('nice');
			}
			
		}

		function signingup(){
			window.location.assign("kjsomaiyacollegeofengineeringandinformationtechnologyteachers-signup");
		}

		console.log(input);
		if(input){
			input.addEventListener("keyup", function(event) {
				console.log(input);
		    	if (event.keyCode === 13) {
		    	    // event.preventDefault();
			        document.getElementById("butn").click();
			    }
			});
		}

	</script>
</body>
</html>